WpfScholApp/View/Pages/ActionPage.xaml

<Page x:Class="WpfScholApp.View.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfScholApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Service.GetPhoto}"></Image>
            <Button Content="Select" Name="SelectBtn" Click="SelectBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Title: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Title}"></TextBox>
            <TextBlock Text="Time: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Time}"></TextBox>
            <TextBlock Text="Cost: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Cost}"></TextBox>
            <TextBlock Text="Discount: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Discount}"></TextBox>



            <Button Content="Save" Background="#FFDEAD" Margin="0,20,0,0" Name="SaveButton" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
