WpfScholApp/View/Pages/MainPage.xaml

<Page x:Class="WpfScholApp.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfScholApp.View.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1">
                <Button Content="Add client to service"  Background="#FFDEAD" Width="230" Name="RezBtn" Click="RezBtn_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: "></TextBlock>
                <TextBox Name="Search" Width="250" TextChanged="Search_TextChanged"></TextBox>
            </StackPanel>

        </Grid>

        <Grid Name="DataView" Grid.Row="1" Grid.Column="1">
            <ListView Name="ListDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding GetPhoto}"></Image>

                            <StackPanel Grid.Column="1" Margin="0,20">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"></Label>
                                <Label Content="{Binding Time}" ContentStringFormat="Time: {0}"></Label>
                                <Label Content="{Binding Cost}" ContentStringFormat="Cost: {0}"></Label>
                                <Label Content="{Binding Discount}" ContentStringFormat="Discount: {0}"></Label>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Add" Background="#FFDEAD" Margin="10,0" Name="AddButton" Width="250" Click="AddButton_Click"></Button>
                <Button Content="Edit" Background="#FFDEAD" Name="EditButton" Width="250" Margin="10,0" Click="EditButton_Click"></Button>
                <Button Content="Delete" Background="#FFDEAD" Name="DeleteButton" Width="250" Margin="10,0" Click="DeleteButton_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
